Software Design Process/QLKhachSan/frmQuanLyNhanVien/frmQuanLyNhanVien.xaml

<UserControl x:Class="frmQuanLyNhanVien.frmQuanLyNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="Transparent">
    <Grid>
        <Button Content="Thêm nhân viên" HorizontalAlignment="Left"
                Margin="216,90,0,0" VerticalAlignment="Top" 
                Width="121" IsDefault="True"/>
        <Button Content="Xóa nhân viên" HorizontalAlignment="Left" 
                Margin="216,133,0,0" VerticalAlignment="Top" 
                Width="121"/>
        <Button Content="Cập nhập nhân viên" HorizontalAlignment="Left"
                Margin="216,178,0,0" VerticalAlignment="Top" 
                Width="121"/>
        <Label Content="Quản lý nhân viên" HorizontalAlignment="Left"
               Margin="216,39,0,0" VerticalAlignment="Top"/>
        <Button Content="Phân công nhân viên" HorizontalAlignment="Left" 
                Margin="216,219,0,0" VerticalAlignment="Top" 
                Width="121"/>
        <Button Content="Tính lương nhân viên" HorizontalAlignment="Left" 
                Margin="216,260,0,0" VerticalAlignment="Top" 
                Width="121"/>
        <Button Content="Thoát" HorizontalAlignment="Left" 
                Margin="466,300,0,0" VerticalAlignment="Top" 
                Width="75" RenderTransformOrigin="1.57,3.078"/>
    </Grid>
</UserControl>
