Software Design Process/QLKhachSan/frmChucNangThongKe/Window1.xaml

<Window x:Class="frmChucNangThongKe.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Phần mềm quản lý phòng - khách sạn Hoa Hồng" Height="550" Width="700"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        ShowInTaskbar="False" SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=txtId}" Loaded="Window_Loaded">
    <Border CornerRadius="10"
            BorderBrush="Gray"
            BorderThickness="3"
            Margin="24"
            Padding="4"
            Name="Background">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                              Opacity="50"
                              ShadowDepth="15">

            </DropShadowEffect>
        </Border.Effect>
        <Grid Margin="0,-1,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Xem thống kê doanh thu" Grid.Row="0" 
                                   Margin="0,20,0,0" HorizontalAlignment="Center"
                                   FontSize="30"
                                   >
                <Label.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Danh sách quản lý" HorizontalAlignment="Left" Height="28" Margin="20" VerticalAlignment="Top" Width="129"/>
                <ComboBox x:Name="cbxQuanLy" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="20,25,20,15" VerticalAlignment="Top" Width="154"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Danh mục loại phòng" HorizontalAlignment="Left" Height="28" Margin="20" VerticalAlignment="Top" Width="129"/>
                <ComboBox x:Name="cbxDanhMucPhong" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="20,25,20,15" VerticalAlignment="Top" Width="154"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Loại tra cứu" HorizontalAlignment="Left" Height="28" Margin="20" VerticalAlignment="Top" Width="129"/>
                <ComboBox x:Name="cbxType" ItemsSource="{Binding}" HorizontalAlignment="Left" 
                          Margin="20,25,20,15" VerticalAlignment="Top" Width="154">
                    <ComboBoxItem IsSelected="True">Số tháng trước</ComboBoxItem>
                    <ComboBoxItem>Số năm trước</ComboBoxItem>
                </ComboBox>
                <Label Margin="20">Khoảng cách
                    <Label.ToolTip>Nhập số</Label.ToolTip>
                </Label>
                <TextBox Width="50" Margin="20" Name="tbSL"/>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="20,0,0,0">Tên loại phòng</Label>
                    <Label Grid.Row="1" Margin="20,0,0,0" Name="tbLP">

                    </Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Tổng thu</Label>
                    <Label Grid.Row="1" Name="lbgiatri">

                    </Label>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Tỷ lệ</Label>
                    <Label Grid.Row="1" Name="lbtyle">

                    </Label>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Height="20" 
                        Margin="0,0,20,0" IsDefault="True" Click="Button_Click_2">Tra cứu</Button>
                <Button Width="100" Height="20" 
                        Margin="0,0,20,0" IsCancel="True" Click="Button_Click">Thoát</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
