Software Design Process/QLKhachSan/frmChucNang/LoaiPhongControl.xaml

<UserControl x:Class="frmChucNang.LoaiPhongControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="Transparent">
    <Grid>
        <Button Content="Thêm loại phòng" HorizontalAlignment="Left"
                Margin="216,90,0,0" VerticalAlignment="Top" 
                Width="121" Click="Button_Click" IsDefault="True"/>
        <Button Content="Xóa loại phòng" HorizontalAlignment="Left" 
                Margin="216,133,0,0" VerticalAlignment="Top" 
                Width="121" Click="Button_Click_1"/>
        <Button Content="Cập nhập loại phòng" HorizontalAlignment="Left"
                Margin="216,178,0,0" VerticalAlignment="Top" 
                Width="121" Click="Button_Click_2"/>
        <Label Content="Thao tác loại phòng" HorizontalAlignment="Left"
               Margin="216,39,0,0" VerticalAlignment="Top"/>
        <Button Content="Xem phòng" HorizontalAlignment="Left" 
                Margin="216,219,0,0" VerticalAlignment="Top" 
                Width="121" Click="Button_Click_3"/>
        <Button Content="Thoát" HorizontalAlignment="Left" 
                Margin="466,289,0,0" VerticalAlignment="Top" 
                Width="75" RenderTransformOrigin="1.57,3.078" 
                Click="Button_Click_4"/>

    </Grid>
</UserControl>
