Software Design Process/QLKhachSan/frmChucNang/DanhMucPhongFunction/frmCapNhap.xaml

<UserControl x:Class="frmChucNang.frmCapNhap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="330" Width="347.021">
    <Grid x:Name="btnThayDoi" Loaded="CapNhat_Loaded">
        <ComboBox x:Name="cbxDanhMucPhong" HorizontalAlignment="Left" Margin="181,24,-20,0" ItemsSource="{Binding}" VerticalAlignment="Top" Width="139" SelectionChanged="cbxDanhMucPhong_SelectionChanged"/>
        <Label Content="Loại phòng cần thay" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLoaiPhong" HorizontalAlignment="Left" Height="23" Margin="181,91,-1,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tên loại phòng" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGia" HorizontalAlignment="Left" Height="23" Margin="181,141,-1,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="30,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoLgNg" HorizontalAlignment="Left" Height="23" Margin="181,188,-1,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Số người tối đa" HorizontalAlignment="Left" Margin="30,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoLgPg" HorizontalAlignment="Left" Height="23" Margin="181,238,-1,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Số lượng phòng trống" HorizontalAlignment="Left" Margin="30,238,0,0" VerticalAlignment="Top"/>
        <Button Content="Thay đổi" HorizontalAlignment="Left" Margin="67,285,0,-7" VerticalAlignment="Top" Width="75" Click="btnThayDoi_Click"/>
        <Button Content="Quay về" HorizontalAlignment="Left" Margin="181,285,0,-7" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
