Software Design Process/QLKhachSan/frmChucNang/PhongFunction/frmCapNhapPhong.xaml

<Window x:Class="frmChucNang.PhongFunction.frmCapNhapPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phần mềm quản lý phòng - khách sạn Hoa Hồng" Height="300" Width="700"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        ShowInTaskbar="False" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded">
    <Border CornerRadius="10"
            BorderBrush="Gray"
            BorderThickness="3"
            Margin="24"
            Padding="4"
            Name="Background">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                              Opacity="50"
                              ShadowDepth="15">

            </DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10"
                BorderThickness="3"
                Margin="10"
                Grid.Column="0">
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Beige" Offset="0"/>
                        <GradientStop Color="Bisque" Offset="0.5"/>
                        <GradientStop Color="BlueViolet" Offset="0.75"/>
                        <GradientStop Color="Aqua" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel Grid.Column="0">
                    <ComboBox Name="cbLoaiPhong" Margin="10,50,10,35" ItemsSource="{Binding}"/>
                    <Button Name="Add" Content="Thay đổi" Margin="10,0,10,10" Click="Add_Click"
                        IsDefault="True"/>
                    <Button Name="Reset" Content="Làm mới" Margin="10,0,10,10" Click="Reset_Click"/>
                    <Button Name="Exit" Content="Thoát" Margin="10,0,10,10" Click="Exit_Click"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="10"
                BorderThickness="3"
                Grid.Column="1"
                Margin="0,10,10,10">
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Beige" Offset="1"/>
                        <GradientStop Color="Bisque" Offset="0.75"/>
                        <GradientStop Color="BlueViolet" Offset="0.5"/>
                        <GradientStop Color="Aqua" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" 
                            Grid.RowSpan="3" Margin="0"
                            Width="100">
                        <Image Source="../ImageResources/rose-icon.png">
                            <Image.Effect>
                                <DropShadowEffect Color="Gray"
                                          Opacity="50"
                                          ShadowDepth="8">

                                </DropShadowEffect>
                            </Image.Effect>
                        </Image>
                    </StackPanel>
                    <Label Grid.Row="0" Grid.Column="1"
                       Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       FontSize="24" Margin="0,30,0,0">
                        <Label.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Beige" Offset="1"/>
                                <GradientStop Color="Bisque" Offset="0.75"/>
                                <GradientStop Color="BlueViolet" Offset="0.5"/>
                                <GradientStop Color="Aqua" Offset="0"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                        Cập Nhập Phòng
                    </Label>
                    <StackPanel Grid.Row="1" Grid.Column="0"
                            Margin="20,10,10,10">
                        <Label Content="Tên phòng" Margin="0,5,0,0"/>
                        <Label Content="Tình trạng" Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="20,10,20,10">
                        <TextBox Name="RoomName" Margin="20,10,20,10" Focusable="True"/>
                        <ComboBox Name="cbTinhTrang" Margin="20,10,20,10">
                            <ComboBoxItem IsSelected="True">Trống</ComboBoxItem>
                            <ComboBoxItem>Có người</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
