Software Design Process/QLKhachSan/frmChucNang/PhongFunction/frmHoaDon.xaml

<Window x:Class="frmChucNang.PhongFunction.frmHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Phần mềm quản lý phòng - khách sạn Hoa Hồng" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        ShowInTaskbar="False" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Border CornerRadius="10"
            BorderBrush="Gray"
            BorderThickness="3"
            Margin="24"
            Padding="4" Name="Background">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                              Opacity="50"
                              ShadowDepth="15">

            </DropShadowEffect>
        </Border.Effect>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10"
                BorderThickness="3"
                Margin="10"
                Grid.Column="0">
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Beige" Offset="0"/>
                        <GradientStop Color="Bisque" Offset="0.5"/>
                        <GradientStop Color="BlueViolet" Offset="0.75"/>
                        <GradientStop Color="Aqua" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel Grid.Column="0">
                    <Label Height="50">Dịch vụ phụ thu :</Label>

                    <ListBox Name="ServiceList" Height="200"
                             Background="Transparent" SelectionMode="Multiple"
                             SelectionChanged="ServiceList_SelectionChanged">
                    </ListBox>
                    <!--
                <WrapPanel>
                    <WrapPanel.Resources>
                        <d:BoolToTextHTConverter x:Key="boolToHTCon"/>
                    </WrapPanel.Resources>
                    <Label Height="50">Hình thức :</Label>
                    <Label Height="50">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource boolToHTCon}">
                                <Binding ElementName="Hour" Path="IsChecked"/>
                                <Binding ElementName="Day" Path="IsChecked"/>
                                <Binding ElementName="Month" Path="IsChecked"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                </WrapPanel>
                -->
                    <Button Name="Save" Content="Lưu hóa đơn" Margin="10,0,10,10"
                        IsDefault="True" Click="Save_Click"/>
                    <!--<Button Name="Print" Content="In mẫu hóa đơn" Margin="10,0,10,10"
                        IsDefault="True"/>-->
                    <Button Name="Exit" Content="Thoát" Margin="10,0,10,10"
                        Click="Exit_Click"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="10"
                BorderThickness="3"
                Grid.Column="1"
                Margin="0,10,10,10">
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Beige" Offset="1"/>
                        <GradientStop Color="Bisque" Offset="0.75"/>
                        <GradientStop Color="BlueViolet" Offset="0.5"/>
                        <GradientStop Color="Aqua" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" 
                            Grid.RowSpan="3" Margin="30,20,45,0">
                        <Image Source="../ImageResources/rose-icon.png">
                            <Image.Effect>
                                <DropShadowEffect Color="Gray"
                                          Opacity="50"
                                          ShadowDepth="8">

                                </DropShadowEffect>
                            </Image.Effect>
                        </Image>
                    </StackPanel>
                    <Label Grid.Row="0" Grid.Column="1"
                       Grid.ColumnSpan="3" HorizontalAlignment="Center"
                       FontSize="24" Margin="55,30,55,0" Width="241">
                        <Label.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Beige" Offset="1"/>
                                <GradientStop Color="Bisque" Offset="0.75"/>
                                <GradientStop Color="BlueViolet" Offset="0.5"/>
                                <GradientStop Color="Aqua" Offset="0"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                        Thông tin hóa đơn
                    </Label>
                    <StackPanel Grid.Row="1" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="20,10,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Họ tên" 
                           Margin="0,5,0,0" 
                           Grid.Column="0" Grid.Row="0"/>

                            <Label Content="Số điện thoại" 
                           Margin="0,15,0,0"
                           Grid.Column="0" Grid.Row="1"/>

                            <Label Content="Mã phòng thuê" 
                           Margin="0,15,0,0"
                           Grid.Column="0" Grid.Row="2"/>

                            <Label Content="Ngày bắt đầu thuê" 
                           Margin="0,15,0,0"
                           Grid.Column="0" Grid.Row="3"/>

                            <Label Content="Số ngày thuê" 
                           Margin="0,15,0,0"
                           Grid.Column="0" Grid.Row="4"/>

                            <Label Content="" Margin="0,15,0,0" Grid.Row="5" Grid.Column="0"/>

                            <Label Content="Thành tiền" Margin="0,15,0,0" 
                               Grid.Row="6" Grid.Column="0"
                               FontWeight="ExtraBold"/>

                            <Label Name="CusName" 
                           Margin="0,15,0,0" 
                           Grid.Column="1" Grid.Row="0"/>

                            <Label Name="CusPhone" 
                           Margin="0,15,0,0" 
                           Grid.Column="1" Grid.Row="1"/>

                            <Label Name="RentRoomName" 
                           Margin="0,15,0,0" 
                           Grid.Column="1" Grid.Row="2"/>

                            <Label Name="CusRentDay" 
                           Margin="0,15,0,0" 
                           Grid.Column="1" Grid.Row="3"/>

                            <Label Name="CusNumDay" 
                           Margin="0,15,0,0" 
                           Grid.Column="1" Grid.Row="4"/>
                        </Grid>
                        <!--<Label Content="Hình thức thuê" Margin="0,15,0,0"/>-->
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="20,56,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Content="CMND" 
                           Margin="0,0,0,0"
                           Grid.Row="0" Grid.Column="0"/>

                            <Label Content="Loại phòng" 
                               Margin="0,15,0,0"
                               Grid.Row="1" Grid.Column="0"/>

                            <Label Content="Ngày thanh toán" 
                               Margin="0,15,0,0"
                               Grid.Row="2" Grid.Column="0"/>

                            <Label Content="Đơn giá phòng" 
                               Margin="0,15,0,0"
                               Grid.Row="3" Grid.Column="0"/>

                            <Label Content="Phí dịch vụ" 
                               Margin="0,15,0,0"
                               Grid.Row="4" Grid.Column="0"/>

                            <Label Name="CusId" 
                           Margin="0,0,0,0"
                           Grid.Row="0" Grid.Column="1"/>

                            <Label Name="RoomType" 
                               Margin="0,15,0,0"
                               Grid.Row="1" Grid.Column="1"/>

                            <Label Name="PayDay" 
                               Margin="0,15,0,0"
                               Grid.Row="2" Grid.Column="1"/>

                            <Label Name="BasicPrice" 
                               Margin="0,15,0,0"
                               Grid.Row="3" Grid.Column="1"/>

                            <Label Name="ServicePrice" 
                               Margin="0,15,0,0"
                               Grid.Row="4" Grid.Column="1"/>

                            <Label Name="TotalPrice" Content="0.000"
                               Margin="0,15,0,0"
                               Grid.Row="5" Grid.Column="1"
                               Foreground="Red"/>
                        </Grid>
                    </StackPanel>

                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
