Software Design Process/QLKhachSan/frmChucNang/PhongFunction/frmPhieuThue.xaml

<Window x:Class="frmChucNang.PhongFunction.frmPhieuThue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="clr-namespace:frmChucNang.PhongFunction"
        Title="Phần mềm quản lý phòng - khách sạn Hoa Hồng" Height="480" Width="830"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Border CornerRadius="10"
            BorderBrush="Gray"
            BorderThickness="3"
            Margin="24"
            Padding="4"
            Name="Background">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                              Opacity="50"
                              ShadowDepth="15">

            </DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10"
                BorderThickness="3"
                Margin="10"
                Grid.Column="0">
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Beige" Offset="0"/>
                        <GradientStop Color="Bisque" Offset="0.5"/>
                        <GradientStop Color="BlueViolet" Offset="0.75"/>
                        <GradientStop Color="Aqua" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel Grid.Column="0">
                    <WrapPanel Margin="10,0,0,0">
                        <Label Height="50">Tên phòng :</Label>
                        <Label Name="RoomName" Height="50"></Label>
                    </WrapPanel>
                    <WrapPanel Margin="10,0,0,0">
                        <Label Height="50">Loại phòng :</Label>
                        <Label Name="RoomType" Height="50"></Label>
                    </WrapPanel>
                    <WrapPanel Margin="10,0,0,0">
                        <Label Height="50">TG bắt đầu :</Label>
                        <Label Name="TG_BD" Height="50"></Label>
                    </WrapPanel>
                    <WrapPanel Margin="10,0,0,0">
                        <Label Height="50">TG kết thúc :</Label>
                        <Label Name="TG_KT" Height="50"></Label>
                    </WrapPanel>
                    <!--
                <WrapPanel>
                    <WrapPanel.Resources>
                        <d:BoolToTextHTConverter x:Key="boolToHTCon"/>
                    </WrapPanel.Resources>
                    <Label Height="50">Hình thức :</Label>
                    <Label Height="50">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource boolToHTCon}">
                                <Binding ElementName="Hour" Path="IsChecked"/>
                                <Binding ElementName="Day" Path="IsChecked"/>
                                <Binding ElementName="Month" Path="IsChecked"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                </WrapPanel>
                -->
                    <Button Name="Add" Content="Thêm" Margin="10,0,10,10"
                        IsDefault="True" Click="Add_Click"/>
                    <Button Name="Reset" Content="Làm mới" Margin="10,0,10,10"
                        Click="Reset_Click"/>
                    <Button Name="Exit" Content="Thoát" Margin="10,0,10,10"
                        Click="Exit_Click"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="10"
                BorderThickness="3"
                Grid.Column="1"
                Margin="0,10,10,10">
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Beige" Offset="1"/>
                        <GradientStop Color="Bisque" Offset="0.75"/>
                        <GradientStop Color="BlueViolet" Offset="0.5"/>
                        <GradientStop Color="Aqua" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="222" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" 
                            Grid.RowSpan="3" Margin="38,0,37,0">
                        <Image Source="../ImageResources/rose-icon.png">
                            <Image.Effect>
                                <DropShadowEffect Color="Gray"
                                          Opacity="50"
                                          ShadowDepth="8">

                                </DropShadowEffect>
                            </Image.Effect>
                        </Image>
                    </StackPanel>
                    <Label Grid.Row="0" Grid.Column="1"
                       Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       FontSize="24" Margin="47,30,47,0" Width="241">
                        <Label.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Beige" Offset="1"/>
                                <GradientStop Color="Bisque" Offset="0.75"/>
                                <GradientStop Color="BlueViolet" Offset="0.5"/>
                                <GradientStop Color="Aqua" Offset="0"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                        Thông tin khách hàng
                    </Label>
                    <StackPanel Grid.Row="1" Grid.Column="0"
                            Margin="20,10,10,0">
                        <Label Content="Họ tên" Margin="0,5,0,0"/>

                        <Label Content="CMND" Margin="0,15,0,0"/>

                        <Label Content="Số điện thoại" Margin="0,15,0,0"/>

                        <Label Content="Số ngày thuê" Margin="0,15,0,0"/>

                        <Label Content="Loại khách hàng" Margin="0,15,0,0"/>

                        <!--<Label Content="Hình thức thuê" Margin="0,15,0,0"/>-->
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="20,10,20,0">
                        <TextBox Name="CusName" Margin="20,10,20,10" Focusable="True" />

                        <TextBox Name="CusNumber" Margin="20,10,20,10" />

                        <TextBox Name="CusPhone" Margin="20,10,20,10" />

                        <TextBox Name="RentDays" Margin="20,10,20,10" />

                        <WrapPanel Margin="20,10,20,0">
                            <RadioButton Name="CusTypeVn" IsChecked="True" Margin="0,0,20,0" Content="Việt Nam"/>

                            <RadioButton Name="CusTypeNn" Margin="0,0,20,0" Content="Nước ngoài" />
                        </WrapPanel>
                        <!--
                    <WrapPanel Margin="20,10,20,0">
                        <RadioButton Name="Hour" IsChecked="True" Margin="0,0,20,0" 
                                     Content="Theo giờ"/>

                        <RadioButton Name="Day" Margin="0,0,20,0" Content="Theo ngày" />

                        <RadioButton Name="Month" Margin="0,0,20,0" Content="Theo tháng" />
                    </WrapPanel>
                    -->
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0"
                            Margin="20,0,10,10">

                        <Label Name="PriceType" Content="Đơn giá " Margin="0,5,0,0"/>


                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="20,0,20,10">

                        <TextBlock Name="Price" Margin="20,10,20,10" />

                    </StackPanel>

                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
