Software Design Process/QLKhachSan/frmChucNang/PhongFunction/frmThongTinPhieuThue.xaml

<Window x:Class="frmChucNang.PhongFunction.frmThongTinPhieuThue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phần mềm quản lý phòng - khách sạn Hoa Hồng" Height="550" Width="800"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        ShowInTaskbar="False" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Border CornerRadius="10"
            BorderBrush="Gray"
            BorderThickness="3"
            Margin="24"
            Padding="4"
            Name="Background">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                              Opacity="50"
                              ShadowDepth="15">

            </DropShadowEffect>
        </Border.Effect>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10"
                BorderThickness="3"
                Grid.Column="1"
                Margin="0,10,10,10">
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Beige" Offset="1"/>
                        <GradientStop Color="Bisque" Offset="0.75"/>
                        <GradientStop Color="BlueViolet" Offset="0.5"/>
                        <GradientStop Color="Aqua" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="300" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" 
                            Grid.RowSpan="3" Margin="30,20,45,0">
                        <Image Source="../ImageResources/rose-icon.png" Height="94">
                            <Image.Effect>
                                <DropShadowEffect Color="Gray"
                                          Opacity="50"
                                          ShadowDepth="8">

                                </DropShadowEffect>
                            </Image.Effect>
                        </Image>
                    </StackPanel>
                    <Label Grid.Row="0" Grid.Column="1"
                       Grid.ColumnSpan="3" HorizontalAlignment="Center"
                       FontSize="24" Margin="20,30,15,0" Width="400">
                        <Label.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Beige" Offset="1"/>
                                <GradientStop Color="Bisque" Offset="0.75"/>
                                <GradientStop Color="BlueViolet" Offset="0.5"/>
                                <GradientStop Color="Aqua" Offset="0"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                        Thông tin phiếu thuê và khách hàng
                    </Label>
                    
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10"
                                    >
                            <Label Content="Thông tin phiếu thuê" 
                                   Margin="0,20,0,0" HorizontalAlignment="Center"
                                   FontSize="20"
                                   >
                                <Label.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                            <WrapPanel Margin="0,5,0,0">
                                <Label Content="Mã phiếu thuê" />
                                <Label Margin="10,0,0,0" Name="lbMPT"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,5,0,0">
                                <Label Content="Mã khách hàng" />
                                <Label Margin="10,0,0,0" Name="lbMKH"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,5,0,0">
                                <Label Content="Mã phòng" />
                                <Label Margin="10,0,0,0" Name="lbMP"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,5,0,0">
                                <Label Content="Ngày thuê" />
                                <Label Margin="10,0,0,0" Name="lbNT"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,5,0,0">
                                <Label Content="Ngày trả" />
                                <Label Margin="10,0,0,0" Name="lbNTR"/>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="20,10,10,10"
                                    >
                            <Label Content="Thông tin khách hàng" 
                                   Margin="0,20,0,0" HorizontalAlignment="Center"
                                   FontSize="20"
                                   >
                                <Label.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                            <WrapPanel Margin="0,5,0,0">
                                <Label Content="Họ tên " />
                                <Label Margin="10,0,0,0" Name="lbHT"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,5,0,0">
                                <Label Content="CMND " />
                                <Label Margin="10,0,0,0" Name="lbID"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,5,0,0">
                                <Label Content="Số điện thoại " />
                                <Label Margin="10,0,0,0" Name="lbSDT"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,5,0,0">
                                <Label Content="Loại khách " />
                                <Label Margin="10,0,0,0" Name="lbLK"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="4"
                                Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnHD" Click="btnHD_Click"
                                Margin="10,10,10,10" Width="100" 
                                IsDefault="True">Lập hóa đơn</Button>
                        <Button Name="btnOUT" Click="btnOUT_Click"
                                Margin="10,10,10,10" Width="100"
                                IsCancel="True">Thoát</Button>
                    </StackPanel>
                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
