Software Design Process/QLKhachSan/frmKhachSan/MainWindow.xaml

<Window x:Class="frmKhachSan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frmKhachSan"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        Title="MainWindow" Name="Wdnm" Background="Transparent">
    <Border CornerRadius="10"
            BorderBrush="Gray"
            BorderThickness="5"
            Padding="5" Name="Background"
            >
        <!--<Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE3E6F5" Offset="0"/>
                <GradientStop Color="#FF9D9D9D" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>-->
        <Grid Margin="0" Height="100" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" 
                      VerticalAlignment="Center" Width="150"
                      Name="cbFuncSelect" Margin="5">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#999D9D9D"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem>Thống kê</ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="1" Grid.Column="1" Margin="15" 
                    Width="50" Height="30" Content="Chọn" 
                    Click="OpenFunc" IsDefault="True"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="15"  
                    Width="50" Height="30" 
                    Content="Thoát" Click="CloseFrm" 
                    />
        </Grid>
    </Border>
</Window>
